@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&display=swap');
:root, :root[data-theme='dark'] {
       
    --primary-color:#F0F0F0;

    --primary-bg-color: #111217;
    --secondary-bg-color:#28292E;
    --box-shadow-color: #f0e1e13c;
    --border-color: #28292E;

    --title-color:#9A9A9C;
    --text-color:#9A9A9C;
    --link-color: #9A9A9C;
    --icon-color:#C7C8C9;
}

:root[data-theme='light'] {
    --primary-color: #0B0B0F;
    
    --primary-bg-color: #E9E9E9;
    --secondary-bg-color:#C7C8C9;
    --box-shadow-color: #000000d9;
    --border-color: #C7C8C9;

    --title-color:#0B0B0F;
    --text-color:#28292E;
    --link-color: #28292E;
    --icon-color:#56575A; 
}

html[data-theme='light'] .brand__logo {
    filter: invert(1);
}
html[data-theme='dark'] .icon-redeS{
    filter: invert(1);
}

html[data-theme='dark'] .sun{
    filter: invert(1);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
}

body {
    background: var(--primary-bg-color);
    font-family: 'Inter', Courier, monospace;
}

a {
    text-decoration: none;
}

label {
    color: var(--text-color);
}

h1 {
   font-size: 40px;
}

h1, h2 {
    font-family:'League Spartan', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    color: var(--title-color);
    margin-bottom: 20px;

}

p{
    font-size: 1.25rem;
    text-align: justify;
    color: var(--text-color);
}

.title{
    font-family:'League Spartan', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    color: var(--title-color);
    margin-bottom: 20px;


}

.ascii {
    height: 25%;
    margin-top: 20px;
  
}


.header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem 1rem;
}

.header__toggle {
    display: flex;
    justify-content: flex-end;
}

.header__brand .brand__logo{
    width: 3.25rem;
    height: 3.25rem;
}

#toggleTheme {
    height: 25px;
    color: var(--primary-color);
    cursor: pointer;
    transition: ease-in-out .4;
}
.menu{
    display:flex;
    align-items: center;
    background: var(--primary-bg-color);
}

.menu__item {
    width: 100%;
}

.menu--mobile{
    height: 50px;
    width: 100vw;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border-top: 1px solid var(--border-color);
}
.menu--mobile .menu__link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;

}

.menu__link.active .menu__icon, 
.menu__link.active .menu__text,
.menu__link:hover .menu__icon, 
.menu__link:hover .menu__text {
    color: var(--primary-color);
    font-weight: 600 ;
}



.menu__text {
    color: var(--text-color);
    font-size: .75rem;
    text-transform: uppercase;
}
.header__nav {
    display: none;
}

.menu--principal {
    gap: 1rem;
}

.menu--social{
    gap: 1rem;
}


main {
    display: flex;
    flex-direction: column;
    padding: 2.5rem 1rem;
}

.main__content{
    display:flex;
    flex-direction: column;
}
.projetos{
    display: flex;
    gap: 10px;
    align-items: center;

}
.projetos img{
    width: 500px;
    margin: 10px;
    border-radius: 10px;
}
form {
  max-width: 500px;
  margin: 30px auto;
  padding: 20px;
  background: var(--secondary-bg-colo);
  border-radius: 12px;
  box-shadow: 0 4px 12px var(--box-shadow-color);
  font-family: Arial, sans-serif;
}

form div {
  margin-bottom: 15px;
}


footer p {
    font-size: .875rem;
    text-align: center;
}

@media (min-width: 768px) {
    
   
    .header {
        position: fixed;
        border-bottom: 1px solid var(--border-color);
        padding:1rem 6rem;
        background: var(--primary-bg-color);
        margin-bottom: 500px ;
    }
    
    .menu--mobile{
        display: none;
    }

    .header__nav {
    display: flex;
    }
    .header__nav,
    .header__toggle {
        min-width: 30%;
    }
    section{
        height: 100vh;
        display: flex;
        align-items: center;
        padding-top: 6.25rem ;
    }
    .section_content{
        margin-top: 100px;
        padding-top: 1rem;
        width: 50vw;
    }
    
}


